#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "../protos/four_wheels_robot.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.1682948084101944 0.024252671764647914 -0.9854383112983036 2.859442733361265
  position 0.4601850004728663 0.1038206526331169 0.23246677316203485
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.316289 -0.396806 0.05
  rotation 0 0 1 1.77369
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.165934 0.220885 0.05
  rotation 0 0 1 1.309
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.229083 -0.34108 0.05
  rotation 0 0 1 0.438514
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Solid {
  translation -0.5 0 0.05
  children [
    DEF WALL_SEG Shape {
      appearance OldSteel {
      }
      geometry Box {
        size 0.05 1 0.1
      }
    }
  ]
  name "wall1"
  boundingObject USE WALL_SEG
}
Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SEG
  ]
  name "wall2"
  boundingObject USE WALL_SEG
}
Solid {
  translation 0.5 0 0.05
  children [
    USE WALL_SEG
  ]
  name "wall3"
  boundingObject USE WALL_SEG
}
Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SEG
  ]
  name "wall4"
  boundingObject USE WALL_SEG
}
four_wheels_robot {
}
