#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.24039389642517137 -0.10501885805922871 -0.9649776235817386 3.9394903606606673
  position 1.4337256143698025 -1.6021461122142568 1.346472875578114
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.316289 -0.396806 0.05
  rotation 0 0 1 1.77369
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.165934 0.220885 0.05
  rotation 0 0 1 1.309
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.229083 -0.34108 0.05
  rotation 0 0 1 0.438514
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_avoid_collision"
}
Solid {
  translation -0.309347 0.325432 0.3
  rotation 0 0 1 0.634864
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../libraries/red_brick_wall.jpg"
          ]
        }
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "small ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.040946 0.383753 0.3
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
  name "large ball"
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
Solid {
  translation -0.5 0 0.05
  children [
    DEF WALL_SEG Shape {
      appearance OldSteel {
      }
      geometry Box {
        size 0.05 1 0.1
      }
    }
  ]
  name "wall1"
  boundingObject USE WALL_SEG
}
Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SEG
  ]
  name "wall2"
  boundingObject USE WALL_SEG
}
Solid {
  translation 0.5 0 0.05
  children [
    USE WALL_SEG
  ]
  name "wall3"
  boundingObject USE WALL_SEG
}
Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SEG
  ]
  name "wall4"
  boundingObject USE WALL_SEG
}
