#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.02431148905984851 0.9876945586763987 -0.15449404603649713 0.31587288383365286
  position -1.2693677402446228 0.02535110665632989 0.554130133364015
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
WoodenBox {
  translation -0.316289 -0.396806 0.05
  rotation 0 0 1 1.77369
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.165934 0.220885 0.05
  rotation 0 0 1 1.309
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.229083 -0.34108 0.05
  rotation 0 0 1 0.438514
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_go_forward"
}
